{
  "name": "nist-rm",
  "version": "1.0.0",
  "description": "NIST Resource Management System",
  "main": "server.js",
  "scripts": { "start": "node server.js", "dev": "node server.js" },
  "dependencies": { "pg": "^8.16.3" }
}